*{
    box-sizing: border-box;
    border: 0px;
    margin: 0px;
    color: aliceblue;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#root{
    background-color: brown;
    max-width: 100vw;
    min-height: 101vh;

    overflow-x: hidden;
}

/* header */
.header{
    width: 100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;

    z-index: 2;
    height: 40px;
    position: fixed;
}
.header button{
    height: 100%;
    width: 100%;
    background-color: rgb(184, 22, 22);
    
    display: grid;
    align-items: center;
    justify-content: center;
    outline: 1px black solid;

    cursor: pointer;
}
.header button:hover{
    background-color: rgb(83, 0, 0);
}
button link{
    width: 100%;
    height: 100%;
}

/* most recent */
.most-recent-container{
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;

    align-items: center;
    justify-content: center;
}

/* template for each page */
.Page-Container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;

    align-items: center;
    justify-content: center;
}

.List-Container{
    height: calc(100vh - 40px);
    width: 20vw;


    align-self: start;
    grid-row: 1;
    grid-column: 1;

    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr;

    position: fixed;
    top: 40px;
}
ul{
    width: auto;

    grid-row: 2;
    height: auto;
    background-color: rgb(83, 59, 0);

    display: grid;
    grid-template-columns: 1fr;
}
li{
    font-size: 18px;
    list-style-type: none;
    width: auto;
    background-color: rgb(20, 17, 0);

    text-align: start;
    line-height: 1.3;
}

.Content{
    grid-row: 1;
    grid-column: 2;
    background-color: brown;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;

    min-height: calc(100vh - 40px);
    padding-left: 24vw;
    padding-right: 4vw;

    margin-bottom: 20px;
    margin-top: 50px;

}
.Content h1{
    margin-top: 30px;
    grid-row: 1;
    width: 100%;
}
.Content pre{
    grid-row: 2;
    background-color: rgb(83, 0, 0);
    font-family: monospace;

    width: 100%;
    padding: 10px;
    cursor: grab;
}
.Content pre:active{
    cursor: grabbing;
}
.Content p{
    grid-row: 3;
    width: 100%;
}